<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-gradient{
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right,#302331, #402e41, #302331);
        }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Montserrat';*/
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
/*    font-size: 15px;*/
    height: 100%;
    width: 100%;
}

.box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header {
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
   /* align-items: center;
    justify-content: space-around;*/
}

.logo { 
    background-color: #565257;
  flex: 1;
    
}
.logo a{
    display:flex;
    align-items: center;
    font-size: 40%;
}
.logo a:hover{
    color: #a79fad;
}
.logo img {
    padding-top: 1%;
    padding-left: 3%;
    width: 20%;
    margin-right: 10px;
    object-fit: contain; /* Ensure the logo maintains aspect ratio */
}
.content {
    margin-left: 100px; /* Adjust margin to account for logo width */
    /* Additional styles for content */
}

.nav{
    background-color: #565257;
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
    padding-right: 40px;
}

.nav a{
    text-decoration: none;
    color: white;
    
}
.nav h3:hover{
    cursor: pointer;
    color: #918997;
}
.main {
    height: 600px;
    width: 95%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.leftcontent{
    padding-top: 10%;
    padding-bottom: 4%;
}
 .gap{
    padding-top: 6%;
   
 }


.footer {
    background-color: #565257;
    width: 100%;
    color: white;
    padding: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="bg-gradient">
            <div class="box">
                <div class="header">
                    <div class="logo">
                        <img src="2.png" alt="portfolio😊">
                </div>
                    <div class="nav">
                        <a href="index.html"><h3>HOME</h3></a>
                        <a href="dairy.html"><h3>DAILY-DAIRY1</h3></a>
                        <a href="blog.html"><h3>BLOGS</h3></a>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="main">
                    <div class="leftContent">
                        <h1>BLOGS OF TRAINING:-</h1> <br>
                        <br>
                        <hr>
                        <div class="gap">
                        <p>Week 1: System Administration <a href="https://github.com/ravinder2023/TR-103-Blogs/blob/main/week1.md">  BLOG_NO.1- </a></p><br><hr>
                       </div>
                       <div class="gap">
                        <p>Week 2: Cloud Administration <a href="https://github.com/ravinder2023/TR-103-Blogs/blob/main/week2.md">  BLOG_NO.2- </a></p><br><hr>
                       </div>
                       <div class="gap">
                        <p>Week 3: Database Administration <a href="https://github.com/ravinder2023/TR-103-Blogs/blob/main/week3.md">  BLOG_NO.3- </a></p><br><hr>
                       </div>
                       <div class="gap">
                        <p>Week 4: Web Hosting <a href="https://github.com/ravinder2023/TR-103-Blogs/blob/main/week4.md">  BLOG_NO.4- </a></p><br><hr>
                       </div></div>
                   
                </div>
                
                <div class="footer">
                    &copy;  All Right Reserved.<br>  Ravinder Kaur.
            </div>
    </div>
</body>
</html>

