<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-gradient{
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right,#302331, #402e41, #302331);
        }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Montserrat';*/
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
/*    font-size: 15px;*/
    height: 100%;
    width: 100%;
}

.box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header {
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
   /* align-items: center;
    justify-content: space-around;*/
}

.logo { 
    background-color: #565257;
  flex: 1;
    
}
.logo a{
    display:flex;
    align-items: center;
    font-size: 40%;
}
.logo a:hover{
    color: #9D4EDD;
}
.logo img {
    padding-top: 1%;
    padding-left: 3%;
    width: 20%;
    margin-right: 10px;
    object-fit: contain; /* Ensure the logo maintains aspect ratio */
}
.content {
    margin-left: 100px; /* Adjust margin to account for logo width */
    /* Additional styles for content */
}

.nav{
    background-color: #565257;
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
    padding-right: 40px;
}

.nav a{
    text-decoration: none;
    color: white;
    
}
.nav h3:hover{
    cursor: pointer;
    color: #9D4EDD;
}
.main {
    height: 600px;
    width: 95%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.leftContent {
   padding-top: 0%;
    padding-right: 16%;
    height: 500px;
    width: 45%;
    font-size: 100%;
    margin: 20px 20px;
}

.leftContent h1 {
    padding-bottom: 10px;
    margin: 10px 10px; 

}


.leftContent p {
    padding-top: 1%;
    margin: 18px 18px;
}


   
.rightContent {
    padding-top: 1px;
    height: 450px;
    width: 30%;
    font-size: 100%;
    margin: 8px 10px;
}

.rightContent p {
    padding-top: 0%;
    margin: 20px 20px;
}


.footer {
    background-color: #565257;
    width: 100%;
    color: white;
    padding: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="bg-gradient">
            <div class="box">
                <div class="header">
                    <div class="logo">
                        <img src="2.png" alt="portfolio😊">
                </div>
                    <div class="nav">
                        <a href="index.html"><h3>HOME</h3></a>
                        <a href="dairy.html"><h3>DAILY-DAIRY1</h3></a>
                        <a href="blog.html"><h3>BLOGS</h3></a>
                        <a href="contact.html"><h3>CONTACT US</h3></a>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="main">
                    <div class="leftContent">
                        <h1>DAILY-DAIRY1</h1> 
                        <hr>
                      
                        <p>DAY 1: 18-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day1.md?ref_type=heads">   Day 1 </a></p><hr>
                     
                      
                        <p>DAY 2: 19-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day2.md?ref_type=heads">  Day 2 </a></p><hr>
                        <p>DAY 3: 20-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day3.md?ref_type=heads">  Day 3 </a></p><hr>
                        <p>DAY 4: 24-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day4.md?ref_type=heads">  Day 4 </a></p><hr>
                        <p>DAY 5: 25-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day5.md?ref_type=heads">  Day 5 </a></p><hr>
                        <p>DAY 6: 26-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day6.md?ref_type=heads">  Day 6 </a></p><hr>
                        
                    </div>
                    <div class="rightContent">
                        <hr>
                        <p>DAY 7: 27-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day7.md?ref_type=heads">  Day 7 </a></p><hr>
                        <p>DAY 8: 28-june-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day8.md?ref_type=heads">  Day 8 </a></p><hr>
                        <p>DAY 9: 01-july-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day9.md?ref_type=heads">  Day 9 </a></p><hr>
                        <p>DAY 10: 02-july-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day10.md?ref_type=heads">  Day 10 </a></p><hr>
                        <p>DAY 11: 05-july-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day11.md?ref_type=heads">  Day 11 </a></p><hr>
                        <p>DAY 12: 09-july-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day12.md?ref_type=heads">  Day 12 </a></p><hr>
                        <p>DAY 13: 10-july-2024   <a href="https://gne9.gndec.ac.in/2115115/daily-dairy1/-/blob/main/day13.md?ref_type=heads">  Day 13 </a></p><hr>
                    </div>
                </div>
                
                <div class="footer">
                    &copy;  All Right Reserved.<br> Designed by Ravinder Kaur.
            </div>
    </div>
</body>
</html>

