<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDER PORTFOLIO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(5, 5, 36);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav{
        display: flex;
        color: aqua;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(3, 3, 59);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none ;
        margin: 0 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: aqua;
    }
    nav ul li a:hover{
       font-size: larger;
       color: rgb(231, 76, 110);
    }
    main hr{
        border: 0;
        background: #c58f8f;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 3.5 rex;
    }
    .first{
        display: flex;
        justify-content: space-around ;
        align-items: center;
        margin: 115px 0 ;
    }
    .first div{
        width: 30%;
         
    }
    .leftsection{
        width: 15px;
        font-size: 3.1rex;
        margin: 9px;
    }
    .leftsection.buttons.btn{
        padding: 12px;
        background-color: #232158;
        border: 2px solid white;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

    }
    .rightsection{
        margin: 5px;
        width: 34px;
    }
    .orange{
        color: rgb(88, 97, 141);
    }
    .rey{
        color: grey;
    }
    .element{
        color: gray;
    }
    .second{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .second .box{
        display: flex;
        background-color: lavenderblush;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
     
        
    }
    .second .verticle{
        height: 90px;
        width: 1px;
        background-color: rgb(196, 170, 131);
        margin: 0 130px ;
    }
    .second h1{
        font-size: 1.9rem;
        color: rgb(64, 148, 221);
    }
    .verticle-title{
        position: relative;
        top: 95px;
        color:rgb(244, 245, 244);
        width: 150px;
        align-items: center;
    }
    .verticle-desc{
        position: relative;
        top: 10px;
        color: rgb(86, 102, 86);
        width: 150px;
        font-size: 12px;

    }
    footer{
        background-color: rgb(38, 35, 41);
        height: 200px;
    }
    .footer{
        color: rgb(64, 148, 221);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(38, 35, 41);
        display: flex;
        margin: 70px 70px;
        justify-content:space-evenly ;
        bottom: 1px;
        padding: 5px;
    }
    .footer ul{
        list-style: none;
        background-color: rgb(38, 35, 41);
    }
    .footer >div{
        width: 123px;
        background-color: rgb(38, 35, 41);
    }
    .footer-text-center{
        background-color: rgb(38, 35, 41);
        text-align: center;
        color: rgb(212, 198, 198);
        
    }
    </style>
 
</head>
<body>
    <header>
       <nav>
        <div class="left"><b>RAVINDER'S  PORTFOLIO</b></div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="Experiences.html">Experiences </a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="contact.html">Contact </a></li>  
            </ul>
        </div>
       </nav>
    </header>
    <main>
        <section class="first">
           <div class="leftsection">
           <h1> Hello😊!</h1> My name is
            <div><span class="orange"><h1>RAVINDER.</h1> </span></div></br>
          <div>I  &nbsp;am  &nbsp;a </div>
            <span id="element"></span>
           </div>
           <div class="rightsection">
            <img src ="develper.jpg" width="100%" height="100%"> 
           </div>

        </section>
        <hr>
        <section class="second"> 
            <span class="rey">what i have done</span>
            <h1>Work Experiences</h1>
            <div class="box">
              <div class="verticle"><div class="verticle-title">PRESENTATION(march-2022):<div class="verticle-desc">I Represented presentation at PUSHPA GUJRAL SCIENCITY in (INNOTECH 2022) competition. <br>AND many more presentations experiences i have.</div></div></div>
              <div class="verticle"><div class="verticle-title">LEADERSHIP (april-2022):<div class="verticle-desc">I had been student incharge in(YOUNG ENTERPRENEURS COMPITION) held  at GNE's APEX by our team and also team head of our team while INNOTECH competition were held. </div></div></div>
              <div class="verticle"><div class="verticle-title"> ACHIEVEMENTS:<div class="verticle-desc">I had been earned 1st prize in calligraphy hand writing. <br> I had been earned prize in scientific drawing my painting were published in news paper also. </div></div></div>
              <div class="verticle"><div class="verticle-title">DESIGNING:<div class="verticle-desc">I am skilled in poster designing and video developements.</div></div></div>
            </div>

        </section>
        <hr>
        <section class="second"> 
            <span class="rey">what i have skills</span>
            <h1>SKILLS</h1>
            <div class="box">
              <div class="verticle"><div class="verticle-title">HTML, CSS, JS:<div class="verticle-desc">I have started my journey from a simple web page of my resume and cafe advertisement .<br> I developed the websites on TEMPERATURE CONVERTER and SKETCH ARTIST and PORTFOLIO etc.  </div></div></div>
              <div class="verticle"><div class="verticle-title">C++:<div class="verticle-desc">I had been developed a small online shoping system  project in it <br>and many more other experiments .</div></div></div>
              <div class="verticle"><div class="verticle-title"> DATABASE:<div class="verticle-desc">I have well understanding knowledge of designing google forms , designing bulk of certificates in lesser time and mailing techniques. </div></div></div>
              <div class="verticle"><div class="verticle-title">EDITOR:<div class="verticle-desc">I am skilled in poster designing and video developements.<br>I have  well knowledge of canva, video editing in kinemasters and in other applications.</div></div></div>
            </div>

        </section>
        <hr>
        <section class="second"> 
            <span class="rey">what i have memberships</span>
            <h1>MEMBERSHIPS:</h1>
            <div class="box">
              <div class="verticle"><div class="verticle-title">NCC AIR WING:<div class="verticle-desc">I 3rd year cadet of NCC AIR WING under NO.4 PUNJAB NCC AIR SQUADRANT LUDHIANA. I had been learnt many things from this. I have respect and great value for it.  </div></div></div>
              <div class="verticle"><div class="verticle-title">DATA SCINCE CLUB:<div class="verticle-desc">I have contributed in data science club to organising seminars and webinars as a techinical team member. </div></div></div>
              <div class="verticle"><div class="verticle-title"> FM 90.8 RADIO COMMUNITY:<div class="verticle-desc">I am  a TECHNICAL TEEAM member in it from previous year. </div></div></div>
              <div class="verticle"><div class="verticle-title">Library:<div class="verticle-desc">I have membership of library too <br>I am timely visiting it and always try to explore new books, because i love books.</div></div></div>
            </div>

        </section>
    </main>  
    <footer>
        <div class="footer">
            <div class="footer-1">
                <strong>RAVINDER's PORTFOLIO WEBSITE</strong>
            </div>
            <div class="footer-2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="Experiences.html">Services </a></li>
                    <li><a href="Goals.html">Goals</a></li>
                    <li><a href="contact.html">Contact </a></li>  
                </ul>
            </div>
            <div class="footer-3">
               
                    <p>Thank you for visiting my portfolio😊, please feel free to reach out.</p>
                    
            </div> 
            
        </div>
    <div class="footer-text-center">
        copyright&#169;www.ravinder'sportfolio.com | All rights reserved
    </div>
    </footer>
      <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['student of Computer Science Engineering','Im excited to share that','i m passionate ','content writer and','web developer.'],
      typeSpeed: 50,
    });
  </script>
     
 
</body>
</html>