<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-gradient{
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right,#302331, #402e41, #302331);
        }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Montserrat';*/
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
/*    font-size: 15px;*/
    height: 100%;
    width: 100%;
}

.box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header {
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
   /* align-items: center;
    justify-content: space-around;*/
}

.logo { 
    background-color: #565257;
  flex: 1;
    
}
.logo a{
    display:flex;
    align-items: center;
    font-size: 40%;
}
.logo a:hover{
    color: #9D4EDD;
}
.logo img {
    padding-top: 1%;
    padding-left: 3%;
    width: 20%;
    margin-right: 10px;
    object-fit: contain; /* Ensure the logo maintains aspect ratio */
}
.content {
    margin-left: 100px; /* Adjust margin to account for logo width */
    /* Additional styles for content */
}

.nav{
    background-color: #565257;
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
    padding-right: 40px;
}

.nav a{
    text-decoration: none;
    color: white;
    
}
.nav h3:hover{
    cursor: pointer;
    color: #9D4EDD;
}
.main {
    height: 600px;
    width: 95%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.leftContent {
   padding-top: 8%;
    padding-right: 16%;
    height: 500px;
    width: 45%;
    font-size: 100%;
    margin: 20px 20px;
}

.leftContent h1 {
    padding-bottom: 10px;
    margin: 10px 10px; 

}


.leftContent p {
    padding-top: 10%;
    margin: 18px 18px;
}


   
.rightContent {
    padding-top: 5%;
    height: 550px;
    width: 40%;
    font-size: 100%;
    margin: 8px 10px;
}

.rightContent p {
    padding-top: 0%;
    margin: 20px 20px;
}


.footer {
    background-color: #565257;
    width: 100%;
    color: white;
    padding: 5px;
    text-align: center;
}

    .orange{
        color: rgb(94, 177, 173);
    }
    .rey{
        color: grey;
    }
    .element{
        color: rgb(125, 212, 154);
    }
    </style>
</head>
<body>
    <div class="bg-gradient">
            <div class="box">
                <div class="header">
                    <div class="logo">
                        <img src="2.png" alt="portfolio😊">
                </div>
                    <div class="nav">
                        <a href="index.html"><h3>HOME</h3></a>
                        <a href="dairy.html"><h3>DAILY-DAIRY1</h3></a>
                        <a href="blog.html"><h3>BLOGS</h3></a>
                    </div>
                    <hr>
                </div>
                <hr>
                <div class="main">
                    <div class="leftContent">
                        <h1> Hello😊!</h1> My name is
                       <div><span class="orange"><h1>RAVINDER.</h1> </span></div>
                        <div>I  &nbsp;am  &nbsp;a </div> <br><br>
                         <span id="element"></span>
                    </div>
                    <div class="rightContent">
                     <img src ="2.png" width="100%" height="80%" alt="😊 WELCOME 😊"> 
                    </div>

            
                 </div>
    <div class="footer">
        copyright &#169; https://ravinderkaur.hopto.org/  |  All rights reserved   |   Ravinder's Portfolio

</div>
     <!-- Load library from the CDN -->
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['student of Computer Science Engineering','Im excited to share that','i m passionate ','web developer.'],
      typeSpeed: 50,
    });
  </script>
     
</body>
</html>
